REACT_APP_SEED=Hola mundo en testing

REACT_APP_apiKey=AIzaSyAdLy3dW59SMXXJxMpIrcBn7ULL_5AVHLY
REACT_APP_authDomain=react-pruebas-e44ba.firebaseapp.com
REACT_APP_projectId=react-pruebas-e44ba
REACT_APP_storageBucket=react-pruebas-e44ba.appspot.com
REACT_APP_messagingSenderId=487681579400
REACT_APP_appId=1:487681579400:web:ceaa31015e2ce1ef46823d
